Switcher/MainWindow.xaml

<Window x:Class="Switcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Switcher"
        mc:Ignorable="d"
        Title="Switcher" Height="500" Width="350" Background="#FF151515" ResizeMode="NoResize" WindowStyle="None">

    <Grid HorizontalAlignment="Left" Height="485.667" Margin="9.665,10,0,0" VerticalAlignment="Top" Width="334">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle x:Name="Header" Fill="#FF323232" HorizontalAlignment="Left" Height="41" VerticalAlignment="Top" Width="334" RadiusY="20" RadiusX="20" MouseLeftButtonDown="Header_MouseLeftButtonDown"/>
        <Grid HorizontalAlignment="Left" Height="74" Margin="0,311.019,0,0" VerticalAlignment="Top" Width="330">
            <Rectangle Fill="#FF323232" HorizontalAlignment="Left" Height="54" Margin="10,10,0,0" VerticalAlignment="Top" Width="310" RadiusX="26" RadiusY="26" Stroke="#FF646464" StrokeThickness="3"/>
            <TextBlock HorizontalAlignment="Left" Height="25.333" Margin="13.33,23.335,0,0" TextWrapping="Wrap" Text="Change Install" VerticalAlignment="Top" Width="171.333" FontFamily="Century Gothic" FontWeight="Bold" FontSize="20" TextAlignment="Center" Foreground="#FF00C788"/>
            <local:ToggleSwitch x:Name="InstallSwitch" HorizontalAlignment="Left" Height="51" Margin="237.349,11.334,0,0" VerticalAlignment="Top" Width="80" MouseLeftButtonDown="InstallSwitch_MouseLeftButtonDown"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="75" Margin="4,390.667,0,0" VerticalAlignment="Top" Width="330">
            <Rectangle x:Name="InstallStatusContainer" Fill="#FF323232" HorizontalAlignment="Center" Height="65" RadiusY="26" RadiusX="26" VerticalAlignment="Center" Width="200" Margin="0" Stroke="#FF646464" StrokeThickness="3"/>
            <TextBlock x:Name="textInstallStatus" HorizontalAlignment="Center" Height="25.333" Margin="0" TextWrapping="Wrap" Text="Modded" VerticalAlignment="Center" Width="171.333" FontFamily="Century Gothic" FontWeight="Bold" FontSize="20" TextAlignment="Center" Foreground="#FFC80000"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="82.352" VerticalAlignment="Top" Width="330">
            <local:RestartLauncher HorizontalAlignment="Center" Height="45.75" Margin="3.742,38.953,191.472,-2.351" VerticalAlignment="Center" Width="134.786" RenderTransformOrigin="0.5,0.5" MouseLeftButtonDown="RestartLauncher_MouseLeftButtonDown">
                <local:RestartLauncher.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="0.343"/>
                        <RotateTransform/>
                        <TranslateTransform X="0.077"/>
                    </TransformGroup>
                </local:RestartLauncher.RenderTransform>
            </local:RestartLauncher>
            <local:BrowseButton x:Name="SettingsButton" HorizontalAlignment="Center" Height="53" Margin="-9.471,-5.824,247.721,35.176" VerticalAlignment="Center" Width="91.75" MouseLeftButtonDown="SettingsButton_MouseLeftButtonDown" RenderTransformOrigin="0.75,0.444"/>
            <local:ControlSet HorizontalAlignment="Left" Height="45" Margin="230,-2,0,0" VerticalAlignment="Top" Width="100" MouseLeftButtonDown="ControlSet_MouseLeftButtonDown"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="218.667" Margin="0,87.352,0,0" VerticalAlignment="Top" Width="330">
            <Rectangle Fill="#FF191919" HorizontalAlignment="Left" Height="150" Margin="10,16.667,0,0" Stroke="#FF646464" VerticalAlignment="Top" Width="310" RadiusX="26" RadiusY="26" StrokeThickness="3"/>
            <TextBlock x:Name="SwitcherStatusBody" HorizontalAlignment="Center" Height="56.667" Margin="40,84.185,40,77.815" TextWrapping="Wrap" VerticalAlignment="Center" Width="250" FontFamily="Century Gothic" FontWeight="Bold" Foreground="#FF00C788" FontSize="13"/>
            <TextBlock x:Name="SwitcherStatusTitle" HorizontalAlignment="Center" Height="38.354" Margin="40,43.33,40,136.983" TextWrapping="Wrap" VerticalAlignment="Center" Width="250" FontFamily="Century Gothic" FontWeight="Bold" Foreground="#FFC80000" FontSize="13"/>
            <Rectangle Fill="#FF323232" HorizontalAlignment="Left" Height="32" Margin="185,176.667,0,0" RadiusY="16" RadiusX="16" Stroke="#FF646464" StrokeThickness="3" VerticalAlignment="Top" Width="135"/>
            <TextBlock x:Name="LauncherStatus" HorizontalAlignment="Center" Height="15" Margin="216,185.334,42,18.333" TextWrapping="Wrap" Text="Epic Games" VerticalAlignment="Center" Width="72" FontWeight="Bold" FontFamily="Century Gothic" Foreground="White" TextAlignment="Center"/>
        </Grid>
    </Grid>
</Window>
